<!DOCTYPE html>
<html>

<head>
    <title>Electronics and Telecommunications</title>
    <link rel="icon" type="image/x-icon" href="image/icon.jpg">
</head>
<style>
    .top {
        text-align: center;
        font-size: 70px;
    }

    body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 0;
        overflow-x: hidden;
    }

    nav {
        display: flex;
        background-color: #0a2463;
        align-items: center;
        justify-content: space-between;
    }

    * {
        text-decoration: none;
    }

    .nav_link {
        list-style: none;
    }

    .nav_link li {
        display: inline-block;
        padding: 0px 0px;
    }

    .nav_link li a {
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 16px 16px;
        color: #f0f0f0;
        transition: all 0.3s ease 0s;
    }

    .nav_link li a:hover {
        background-color: #06b8ff;
        color: aliceblue;
        border-bottom: 1px solid #f0f0f0;
        padding-left: 20px;
        padding-right: 20px;
        transition: all 0.3s ease
    }

    .dropdown-content {
        display: none;
        margin: 16px 0;
        position: absolute;
        background-color: #0a2463;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: rgb(10, 10, 10);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #06b8ff;
        padding-left: 10px;
        border-left: 2px solid white;
        transition: all 0.3s ease
    }

    .dropdown:hover .dropdown-content {
        display: block;
        clear: both;
        width: 500px;
        text-align: left;
        margin-bottom: 20px;
        border-style: none;
    }

    .dropdown-content1 {
        display: none;
        position: absolute;
        margin: 16px 0;
        background-color: #0a2463;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content1 a {
        color: rgb(10, 10, 10);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content1 a:hover {
        background-color: #06b8ff;
        padding-left: 10px;
        border-left: 2px solid white;
        transition: all 0.3s ease
    }

    .dropdown:hover .dropdown-content1 {
        display: block;
        clear: both;
        width: 150px;
        text-align: left;
        margin-bottom: 20px;
        border-style: none;
    }

    .since {
        color: blue;
        font-style: italic;
    }

    .new {
        color: red;
        font-style: italic;
    }

    .menu {
        display: none;
    }

    @media only screen and (max-width: 1000px) {
        .nav_link {
            display: none;
        }

        .menu {
            display: flex;
        }

        body {
            margin: 0;
            overflow-x: hidden;
        }

        .dropdown-link {
            display: none;
            margin: 16px 0;
            position: absolute;
            background-color: #ffffff;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-link a {
            color: rgb(10, 10, 10);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-link a:hover {
            background-color: #ffffff;
            padding-left: 10px;
            border-left: 2px solid black;
            transition: all 0.3s ease
        }

        .dropdown_item:hover .dropdown-link {
            display: block;
            clear: both;
            width: 450px;
            text-align: left;
            margin-bottom: 20px;
            border-style: none;
        }

        .dropdown-content12 {
            display: none;
            margin: 16px 0;
            position: absolute;
            background-color: #ffffff;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content12 a {
            color: rgb(10, 10, 10);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content12 a:hover {
            background-color: #ffffff;
            padding-left: 10px;
            border-left: 2px solid black;
            transition: all 0.3s ease
        }

        .dropdown2:hover .dropdown-content12 {
            display: block;
            clear: both;
            width: 300px;
            text-align: left;
            margin-bottom: 20px;
            border-style: none;
        }
    }

    .spider {
        position: fixed;
        top: 0;
        right: o;
        height: 100vh;
        width: 400px;
        z-index: 999;
        background-color: rgba(255, 255, 255, 0.226);
        backdrop-filter: blur(10px);
        box-shadow: -10px 0 10px black;
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .spider li {
        width: 100%;
        display: inline-block;
        padding: 16px 0px;
    }

    .spider a {
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: black;
        width: 100%;
        padding: 16px 0px;
        transition: all 0.3s ease 0s;
    }

    .spider li a:hover {
        color: #06b8ff;
        border-bottom: 1px solid #f0f0f0;
        transition: all 0.3s ease
    }
    .dropdown-link {
        display: none;
        margin: 16px 0;
        position: absolute;
        background-color: #ffffff;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-link a {
        color: rgb(10, 10, 10);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-link a:hover {
        background-color: #ffffff;
        padding-left: 10px;
        border-left: 2px solid black;
        transition: all 0.3s ease
    }

    .dropdown_item:hover .dropdown-link {
        display: block;
        clear: both;
        width: 450px;
        text-align: left;
        margin-bottom: 20px;
        border-style: none;
    }

    .dropdown-content12 {
        display: none;
        margin: 16px 0;
        position: absolute;
        background-color: #ffffff;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content12 a {
        color: rgb(10, 10, 10);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content12 a:hover {
        background-color: #ffffff;
        padding-left: 10px;
        border-left: 2px solid black;
        transition: all 0.3s ease
    }

    .dropdown2:hover .dropdown-content12 {
        display: block;
        clear: both;
        width: 300px;
        text-align: left;
        margin-bottom: 20px;
        border-style: none;
    }
</style>

<body>
    <nav>
        <ul class="nav_link">
            <li><a href="Index.html">Home</a></li>
            <li><a href="news.html" target="_blank">News</a></li>
            <li><a href="faculty.html" target="_blank">Faculty Members</a></li>
            <li><a href="profession.html" target="_blank">Professional Training</a></li>
            <li><a href="videos.html" target="_blank">Videos CoST</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Bachelor programs</a>
                <div class="dropdown-content">
                    <a href="IT.html" target="_blank">Information Technology <span class="since">Since 2003</span></a>
                    <a href="CS.html" target="_blank">Computer Science <span class="since">Since 2003</span></a>
                    <a href="ETC.html" target="_blank">Electronics and Telecommunications <span class="since">Since
                            2003</span></a>
                    <a href="GDM.html" target="_blank">Graphic Design And Multimedia <span class="new">New
                            2026</span></a>
                    <a href="BMIT.html" target="_blank">Business Management Information Technology <span class="new">New
                            2026</span></a>
                    <a href="NECS.html" target="_blank">Network Engineering and Cyber Security<span class="new">New
                            2026</span></a>
                    <a href="DSAI.html" target="_blank">Data Science and Artificial Intelligence<span class="new">New
                            2026</span></a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Computer Laps</a>
                <div class="dropdown-content1">
                    <a href="Lab1.html" target="_blank">Multimedia Lap</a>
                    <a href="Lab2.html" target="_blank">E-learning Lap</a>
                    <a href="Lab3.html" target="_blank">Networking Lap</a>
                    <a href="Lab4.html" target="_blank">IT Center Lap</a>
                </div>
            </li>
        </ul>
        <li onclick=showSidederbar() class="menu"><a href="#"><img
                    src="image/menu_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="menu" width="30px"
                    height="auto"></a></li>
        <ul class="spider">
            <li onclick=hideSidederbar()><a href="#"><img src="image/close_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg"
                        alt="close"></a></li>
            <li><a href="Index.html">Home</a></li>
            <li><a href="news.html" target="_blank">News</a></li>
            <li><a href="faculty.html" target="_blank">Faculty Members</a></li>
            <li><a href="profession.html" target="_blank">Professional Training</a></li>
            <li><a href="videos.html" target="_blank">Videos CoST</a></li>
            <li class="dropdown_item">
                <a href="#" class="dropbtn">Bachelor programs</a>
                <div class="dropdown-link">
                    <a href="IT.html" target="_blank">Information Technology <span class="since">Since 2003</span></a>
                    <a href="CS.html" target="_blank">Computer Science <span class="since">Since 2003</span></a>
                    <a href="ETC.html" target="_blank">Electronics and Telecommunications <span class="since">Since
                            2003</span></a>
                    <a href="GDM.html" target="_blank">Graphic Design And Multimedia <span class="new">New
                            2026</span></a>
                    <a href="BMIT.html" target="_blank">Business Management Information Technology <span class="new">New
                            2026</span></a>
                    <a href="NECS.html" target="_blank">Network Engineering and Cyber Security<span class="new">New
                            2026</span></a>
                    <a href="DSAI.html" target="_blank">Data Science and Artificial Intelligence<span class="new">New
                            2026</span></a>
                </div>
            </li>
            <li class="dropdown2">
                <a href="#" class="dropbtn2">Computer Laps</a>
                <div class="dropdown-content12">
                    <a href="Lab1.html" target="_blank">Multimedia Lap</a>
                    <a href="Lab2.html" target="_blank">E-learning Lap</a>
                    <a href="Lab3.html" target="_blank">Networking Lap</a>
                    <a href="Lab4.html" target="_blank">IT Center Lap</a>
                </div>
            </li>
        </ul>
    </nav>
    <script>
        function showSidederbar() {
            const spider = document.querySelector('.spider')
            spider.style.display = 'flex'
        }
        function hideSidederbar() {
            const spider = document.querySelector('.spider')
            spider.style.display = 'none'
        }
    </script>
    <h1 class="top" style="color: white;background-color: rgb(11, 11, 151);width:auto;height: 100px;">
        <marquee behavior="scroll" direction="right" scrollamount="6"><img src="image/cost.jpg" alt="cost"
                style="width: 130px;height: 70px;">សូមស្វាគមន៍!College CoST-Major Electronics and Telecommunications
        </marquee>
    </h1>
    <p>ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស
        ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ
        ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។</p>
    <p>Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for
        any AA and BA degrees of the study programs, please register now or visit the campus of The University of
        Cambodia.</p>
    <p>Electronics and telecommunications engineering is a modern engineering discipline that deals with designing,
        fabricating, producing, testing and supervising the manufacturing process of complex electronic products and
        systems</p>
    <h2>Student Outcomes</h2>
    <p>1.Students will become the electronic and telecommunication engineers with good basic knowledge, both in theory
        and in experiments. <br>
        2.Students master the methodology for conducting research, have critical thinking and creativity; have ability
        of self-learning and studying electronics and telecommunications at graduate level. <br>
        3.Students are able to design, implement the electronic equipment, operate the telecommunication systems;
        manage, consult, and provide technical support on electronic and telecommunication products and projects. <br>
        4.Students have ability to work independently as well as together in groups in high pressure environment;
        ability to develop and integrate in high quality job market. <br>
        5. Students are trained to be electronic and telecommunication engineers with good specialized knowledge as well
        as good health and professional ethics.

    </p>
    <h1 style="color: white;background-color: rgb(11, 11, 151);">Major Offering in College of Science and Technology
    </h1>
    <div id="footer">
        <img src="image/uc.png" width="40" height="40">
        Copyright © University of Cambodia
    </div>
</body>

</html>