<!DOCTYPE html>
<html>

<head>
    <title>Professional Training</title>
    <link rel="icon" type="image/x-icon" href="image/icon.png">
</head>
<style>
    .photo {
        display: flex;
        padding-top: 10px;
        justify-content: center;
    }

    .CoST {
        width: 300px;
        height: 100px;
    }

    h1 {
        color: green;
        text-align: center;
    }

    table,
    td,
    th {
        margin: auto;
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
    }

    .textone {
        font-size: 25px;
        text-align: left;
    }

    .text40 {
        font-size: 25px;
    }

    .texttwo {
        background-color: rgb(168, 170, 170);
    }

    .texttree {
        text-align: left;
    }

    tr:hover {
        background-color: aquamarine;
    }

    body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 0;
        overflow-x: hidden;
    }

    nav {
        display: flex;
        background-color: #0a2463;
        align-items: center;
        justify-content: space-between;
    }

    * {
        text-decoration: none;
    }

    .nav_link {
        list-style: none;
    }

    .nav_link li {
        display: inline-block;
        padding: 0px 0px;
    }

    .nav_link li a {
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 16px 16px;
        color: #f0f0f0;
        transition: all 0.3s ease 0s;
    }

    .nav_link li a:hover {
        background-color: #06b8ff;
        color: aliceblue;
        border-bottom: 1px solid #f0f0f0;
        padding-left: 20px;
        padding-right: 20px;
        transition: all 0.3s ease
    }

    .dropdown-content {
        display: none;
        margin: 16px 0;
        position: absolute;
        background-color: #0a2463;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: rgb(10, 10, 10);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #06b8ff;
        padding-left: 10px;
        border-left: 2px solid white;
        transition: all 0.3s ease
    }

    .dropdown:hover .dropdown-content {
        display: block;
        clear: both;
        width: 500px;
        text-align: left;
        margin-bottom: 20px;
        border-style: none;
    }

    .dropdown-content1 {
        display: none;
        position: absolute;
        margin: 16px 0;
        background-color: #0a2463;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content1 a {
        color: rgb(10, 10, 10);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content1 a:hover {
        background-color: #06b8ff;
        padding-left: 10px;
        border-left: 2px solid white;
        transition: all 0.3s ease
    }

    .dropdown:hover .dropdown-content1 {
        display: block;
        clear: both;
        width: 150px;
        text-align: left;
        margin-bottom: 20px;
        border-style: none;
    }

    .since {
        color: blue;
        font-style: italic;
    }

    .new {
        color: red;
        font-style: italic;
    }

    .menu {
        display: none;
    }

    @media only screen and (max-width: 1000px) {
        .nav_link {
            display: none;
        }

        .menu {
            display: flex;
        }

        body {
            margin: 0;
            overflow-x: hidden;
        }

        .dropdown-link {
            display: none;
            margin: 16px 0;
            position: absolute;
            background-color: #ffffff;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-link a {
            color: rgb(10, 10, 10);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-link a:hover {
            background-color: #ffffff;
            padding-left: 10px;
            border-left: 2px solid black;
            transition: all 0.3s ease
        }

        .dropdown_item:hover .dropdown-link {
            display: block;
            clear: both;
            width: 450px;
            text-align: left;
            margin-bottom: 20px;
            border-style: none;
        }

        .dropdown-content12 {
            display: none;
            margin: 16px 0;
            position: absolute;
            background-color: #ffffff;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content12 a {
            color: rgb(10, 10, 10);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content12 a:hover {
            background-color: #ffffff;
            padding-left: 10px;
            border-left: 2px solid black;
            transition: all 0.3s ease
        }

        .dropdown2:hover .dropdown-content12 {
            display: block;
            clear: both;
            width: 300px;
            text-align: left;
            margin-bottom: 20px;
            border-style: none;
        }
    }

    .spider {
        position: fixed;
        top: 0;
        right: o;
        height: 100vh;
        width: 400px;
        z-index: 999;
        background-color: rgba(255, 255, 255, 0.226);
        backdrop-filter: blur(10px);
        box-shadow: -10px 0 10px black;
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .spider li {
        width: 100%;
        display: inline-block;
        padding: 16px 0px;
    }

    .spider a {
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: black;
        width: 100%;
        padding: 16px 0px;
        transition: all 0.3s ease 0s;
    }

    .spider li a:hover {
        color: #06b8ff;
        border-bottom: 1px solid #f0f0f0;
        transition: all 0.3s ease
    }
    .dropdown-link {
        display: none;
        margin: 16px 0;
        position: absolute;
        background-color: #ffffff;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-link a {
        color: rgb(10, 10, 10);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-link a:hover {
        background-color: #ffffff;
        padding-left: 10px;
        border-left: 2px solid black;
        transition: all 0.3s ease
    }

    .dropdown_item:hover .dropdown-link {
        display: block;
        clear: both;
        width: 450px;
        text-align: left;
        margin-bottom: 20px;
        border-style: none;
    }

    .dropdown-content12 {
        display: none;
        margin: 16px 0;
        position: absolute;
        background-color: #ffffff;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content12 a {
        color: rgb(10, 10, 10);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content12 a:hover {
        background-color: #ffffff;
        padding-left: 10px;
        border-left: 2px solid black;
        transition: all 0.3s ease
    }

    .dropdown2:hover .dropdown-content12 {
        display: block;
        clear: both;
        width: 300px;
        text-align: left;
        margin-bottom: 20px;
        border-style: none;
    }
</style>

<body>
    <nav>
        <ul class="nav_link">
            <li><a href="Index.html">Home</a></li>
            <li><a href="news.html" target="_blank">News</a></li>
            <li><a href="faculty.html" target="_blank">Faculty Members</a></li>
            <li><a href="profession.html" target="_blank">Professional Training</a></li>
            <li><a href="videos.html" target="_blank">Videos CoST</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Bachelor programs</a>
                <div class="dropdown-content">
                    <a href="IT.html" target="_blank">Information Technology <span class="since">Since 2003</span></a>
                    <a href="CS.html" target="_blank">Computer Science <span class="since">Since 2003</span></a>
                    <a href="ETC.html" target="_blank">Electronics and Telecommunications <span class="since">Since
                            2003</span></a>
                    <a href="GDM.html" target="_blank">Graphic Design And Multimedia <span class="new">New
                            2026</span></a>
                    <a href="BMIT.html" target="_blank">Business Management Information Technology <span class="new">New
                            2026</span></a>
                    <a href="NECS.html" target="_blank">Network Engineering and Cyber Security<span class="new">New
                            2026</span></a>
                    <a href="DSAI.html" target="_blank">Data Science and Artificial Intelligence<span class="new">New
                            2026</span></a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Computer Laps</a>
                <div class="dropdown-content1">
                    <a href="Lab1.html" target="_blank">Multimedia Lap</a>
                    <a href="Lab2.html" target="_blank">E-learning Lap</a>
                    <a href="Lab3.html" target="_blank">Networking Lap</a>
                    <a href="Lab4.html" target="_blank">IT Center Lap</a>
                </div>
            </li>
        </ul>
        <li onclick=showSidederbar() class="menu"><a href="#"><img
                    src="image/menu_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="menu" width="30px"
                    height="auto"></a></li>
        <ul class="spider">
            <li onclick=hideSidederbar()><a href="#"><img src="image/close_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg"
                        alt="close"></a></li>
            <li><a href="Index.html">Home</a></li>
            <li><a href="news.html" target="_blank">News</a></li>
            <li><a href="faculty.html" target="_blank">Faculty Members</a></li>
            <li><a href="profession.html" target="_blank">Professional Training</a></li>
            <li><a href="videos.html" target="_blank">Videos CoST</a></li>
            <li class="dropdown_item">
                <a href="#" class="dropbtn">Bachelor programs</a>
                <div class="dropdown-link">
                    <a href="IT.html" target="_blank">Information Technology <span class="since">Since 2003</span></a>
                    <a href="CS.html" target="_blank">Computer Science <span class="since">Since 2003</span></a>
                    <a href="ETC.html" target="_blank">Electronics and Telecommunications <span class="since">Since
                            2003</span></a>
                    <a href="GDM.html" target="_blank">Graphic Design And Multimedia <span class="new">New
                            2026</span></a>
                    <a href="BMIT.html" target="_blank">Business Management Information Technology <span class="new">New
                            2026</span></a>
                    <a href="NECS.html" target="_blank">Network Engineering and Cyber Security<span class="new">New
                            2026</span></a>
                    <a href="DSAI.html" target="_blank">Data Science and Artificial Intelligence<span class="new">New
                            2026</span></a>
                </div>
            </li>
            <li class="dropdown2">
                <a href="#" class="dropbtn2">Computer Laps</a>
                <div class="dropdown-content12">
                    <a href="Lab1.html" target="_blank">Multimedia Lap</a>
                    <a href="Lab2.html" target="_blank">E-learning Lap</a>
                    <a href="Lab3.html" target="_blank">Networking Lap</a>
                    <a href="Lab4.html" target="_blank">IT Center Lap</a>
                </div>
            </li>
        </ul>
    </nav>
    <script>
        function showSidederbar() {
            const spider = document.querySelector('.spider')
            spider.style.display = 'flex'
        }
        function hideSidederbar() {
            const spider = document.querySelector('.spider')
            spider.style.display = 'none'
        }
    </script>
    <div class="photo">
        <img src="image/cost.jpg" alt="cost" class="CoST">
    </div>
    <h1>Certificate Programs Training</h1>
    <table style="width: 50%;">
        <tr>
            <th colspan="2" class="textone">❶Office Application</th>
            <th class="text40">(40h)</th>
            <th></th>
        </tr>
        <tr class="texttwo">
            <td>No</td>
            <td>Course</td>
            <td>Hours</td>
            <td>Price</td>
        </tr>
        <tr>
            <td>1</td>
            <td class="texttree">Microsoft Windows 10& Internet</td>
            <td>5h</td>
            <td>20$</td>
        </tr>
        <tr>
            <td>2</td>
            <td class="texttree">Microsoft Word</td>
            <td>10h</td>
            <td>35$</td>
        </tr>
        <tr>
            <td>3</td>
            <td class="texttree">Microsoft Excel</td>
            <td>15h</td>
            <td>15$</td>
        </tr>
        <tr>
            <td>4</td>
            <td class="texttree">Microsoft Power Point</td>
            <td>5h</td>
            <td>35$</td>
        </tr>
        <tr>
            <th colspan="2" class="textone">❷Computer Repairing </th>
            <th class="text40">(40h)</th>
            <th></th>
        </tr>
        <tr class="texttwo">
            <td>No</td>
            <td>Course</td>
            <td>Hours</td>
            <td>Price</td>
        </tr>
        <tr>
            <td>1</td>
            <td class="texttree">Upgrading & Maintenance</td>
            <td>20h</td>
            <td>50$</td>
        </tr>
        <tr>
            <td>2</td>
            <td class="texttree">Hardware Repairing</td>
            <td>20h</td>
            <td>60$</td>
        </tr>
        <tr>
            <th colspan="2" class="textone">❸Graphic Design </th>
            <th class="text40"> (60h)</th>
            <th></th>
        </tr>
        <tr class="texttwo">
            <td>No</td>
            <td>Course</td>
            <td>Hours</td>
            <td>Price</td>
        </tr>
        <tr>
            <td>1</td>
            <td class="texttree">Photoshop</td>
            <td>20h</td>
            <td>50$</td>
        </tr>
        <tr>
            <td>2</td>
            <td class="texttree">Corel Draw</td>
            <td>20h</td>
            <td>60$</td>
        </tr>
        <tr>
            <td>3</td>
            <td class="texttree">Video Editor</td>
            <td>20h</td>
            <td>80$</td>
        </tr>
        <tr>
            <th colspan="2" class="textone">❹Computer Networking </th>
            <th class="text40"> (60h)</th>
            <th></th>
        </tr>
        <tr class="texttwo">
            <td>No</td>
            <td>Course</td>
            <td>Hours</td>
            <td>Price</td>
        </tr>
        <tr>
            <td>1</td>
            <td class="texttree">Basic Cisco networking</td>
            <td>30h</td>
            <td>60$</td>
        </tr>
        <tr>
            <td>2</td>
            <td class="texttree">Windows server</td>
            <td>20h</td>
            <td>50$</td>
        </tr>
        <tr>
            <td>3</td>
            <td class="texttree">Linux</td>
            <td>20h</td>
            <td>60$</td>
        </tr>
        <tr>
            <th colspan="2" class="textone">❺Web Professional</th>
            <th class="text40">(100h)</th>
            <th></th>
        </tr>
        <tr class="texttwo">
            <td>No</td>
            <td>Course</td>
            <td>Hours</td>
            <td>Price</td>
        </tr>
        <tr>
            <td>1</td>
            <td class="texttree">HTML & CSS</td>
            <td>20h</td>
            <td>50$</td>
        </tr>
        <tr>
            <td>2</td>
            <td class="texttree">Java Script</td>
            <td>20h</td>
            <td>55$</td>
        </tr>
        <tr>
            <td>3</td>
            <td class="texttree">PHP& MySQL</td>
            <td>30h</td>
            <td>65$</td>
        </tr>
        <tr>
            <td>4</td>
            <td class="texttree">ASP.NET</td>
            <td>30h</td>
            <td>65$</td>
        </tr>
        <tr>
            <th colspan="2" class="textone">❻CMS Web Deployment </th>
            <th class="text40">(45h)</th>
            <th></th>
        </tr>
        <tr class="texttwo">
            <td>No</td>
            <td>Course</td>
            <td>Hours</td>
            <td>Price</td>
        </tr>
        <tr>
            <td>1</td>
            <td class="texttree">WordpressFramework</td>
            <td>23h</td>
            <td>65$</td>
        </tr>
        <tr>
            <td>2</td>
            <td class="texttree">Laravel Framework</td>
            <td>22h</td>
            <td>70$</td>
        </tr>
        <tr>
            <th colspan="2" class="textone">❼Database Professional </th>
            <th class="text40">(50h)</th>
            <th></th>
        </tr>
        <tr class="texttwo">
            <td>No</td>
            <td>Course</td>
            <td>Hours</td>
            <td>Price</td>
        </tr>
        <tr>
            <td>1</td>
            <td class="texttree">Microsoft Access</td>
            <td>20h</td>
            <td>50$</td>
        </tr>
        <tr>
            <td>2</td>
            <td class="texttree">SQL Server</td>
            <td>25h</td>
            <td>60$</td>
        </tr>
        <tr>
            <th colspan="2" class="textone">❽Mobile App Development </th>
            <th class="text40">(90h)</th>
            <th></th>
        </tr>
        <tr class="texttwo">
            <td>No</td>
            <td>Course</td>
            <td>Hours</td>
            <td>Price</td>
        </tr>
        <tr>
            <td>1</td>
            <td class="texttree">Flutter and Dart​</td>
            <td>45h</td>
            <td>260$</td>
        </tr>
        <tr>
            <td>2</td>
            <td class="texttree">ReactJS</td>
            <td>45h</td>
            <td>270$</td>
        </tr>
        <tr>
            <th colspan="2" class="textone">❾Social Media</th>
            <th class="text40">(35h)</th>
            <th></th>
        </tr>
        <tr class="texttwo">
            <td>No</td>
            <td>Course</td>
            <td>Hours</td>
            <td>Price</td>
        </tr>
        <tr>
            <td>1</td>
            <td class="texttree">​Earn Money Google AdSense</td>
            <td>20h</td>
            <td>70$</td>
        </tr>
        <tr>
            <td>2</td>
            <td class="texttree">Earn Money Facebook Ads break</td>
            <td>15h</td>
            <td>60$</td>
        </tr>
    </table>
    <div id="footer">
        <img src="image/uc.png" width="20" height="20">
        Copyright © University of Cambodia
</body>

</html>